{
  "name": "playwrightbootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "codegen": "playwright codegen https://demo.automationtesting.in/Register.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.9"
  }
}
